MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
MINIO_VOLUMES=/tmp/minio
MINIO_OPTS="--console-address :9001"
MINIO_REGION_NAME=us-east-1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniosecret
MINIO_SESSION_TOKEN=
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_SECURE=false

ETCD_ENDPOINTS=127.0.0.1:2379
