
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Aggregations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="restful_api.html" />
    
    
    <link rel="prev" href="queries.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="build.html">
            
                <a href="build.html">
            
                    
                    Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="metadata_store.html">
            
                <a href="metadata_store.html">
            
                    
                    Metadata Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="index_store.html">
            
                <a href="index_store.html">
            
                    
                    Index Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lock_store.html">
            
                <a href="lock_store.html">
            
                    
                    Lock Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="index_metadata.html">
            
                <a href="index_metadata.html">
            
                    
                    Index Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="run_with_minio_etcd.html">
            
                <a href="run_with_minio_etcd.html">
            
                    
                    Run with MinIO and etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="run_with_aws.html">
            
                <a href="run_with_aws.html">
            
                    
                    Run with AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="index_mapping.html">
            
                <a href="index_mapping.html">
            
                    
                    Index Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="analyzer.html">
            
                <a href="analyzer.html">
            
                    
                    Analyzer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="analyzer/char_filters.html">
            
                <a href="analyzer/char_filters.html">
            
                    
                    Char filters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="analyzer/tokenizers.html">
            
                <a href="analyzer/tokenizers.html">
            
                    
                    Tokenizers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="analyzer/token_filters.html">
            
                <a href="analyzer/token_filters.html">
            
                    
                    Token filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="queries.html">
            
                <a href="queries.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    Aggregations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="restful_api.html">
            
                <a href="restful_api.html">
            
                    
                    RESTful API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="restful_api/create_index_api.html">
            
                <a href="restful_api/create_index_api.html">
            
                    
                    Create Index API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="restful_api/delete_index_api.html">
            
                <a href="restful_api/delete_index_api.html">
            
                    
                    Delete Index API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="restful_api/add_documents_api.html">
            
                <a href="restful_api/add_documents_api.html">
            
                    
                    Add Documents API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="restful_api/delete_documents_api.html">
            
                <a href="restful_api/delete_documents_api.html">
            
                    
                    Delete Documents API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="restful_api/search_api.html">
            
                <a href="restful_api/search_api.html">
            
                    
                    Search API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Aggregations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aggregations">Aggregations</h1>
<p>Aggregation is the compilation of indexed data as metrics, statistics, and other analyses.  </p>
<p>Phalanx provides two types of aggregation.  </p>
<ul>
<li>Bucket: Aggregations that group documents into buckets, based on field values, ranges.</li>
<li>Metric: Aggregations that calculate metrics, such as a sum or average, from field values.</li>
</ul>
<p>The format of the analyzer definition is as follows:</p>
<pre><code>{
    &lt;AGGREGATION_NAME&gt;: {
        &quot;type&quot;: &lt;AGGREGATION_TYPE&gt;,
        &quot;options&quot;: &lt;AGGREGATION_OPTIONS&gt;
    }
}
</code></pre><ul>
<li><code>&lt;AGGREGATION_NAME&gt;</code>: Aggregation name.</li>
<li><code>&lt;AGGREGATION_OPTIONS&gt;</code>: Aggregation options.</li>
</ul>
<h2 id="bucket">Bucket</h2>
<p>The following bucket aggregations are supported:</p>
<ul>
<li>Terms</li>
<li>Range</li>
<li>Date Range</li>
</ul>
<h3 id="terms">Terms</h3>
<p>The terms aggregation typically operates on field data. Each term seen becomes it&#x2019;s own bucket, and by default the count metric is applied to each bucket. Finally, at the conclusion of the search, these buckets are sorted by their counts descending, and the top N buckets are returned as part of the result.  </p>
<p>Example:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;tags_terms&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;terms&quot;</span>,
        <span class="hljs-string">&quot;options&quot;</span>: {
            <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;tags&quot;</span>,
            <span class="hljs-string">&quot;min_length&quot;</span>: <span class="hljs-number">2</span>,
            <span class="hljs-string">&quot;max_length&quot;</span>: <span class="hljs-number">10</span>,
            <span class="hljs-string">&quot;size&quot;</span>: <span class="hljs-number">10</span>
        }
    }
}
</code></pre>
<h3 id="range">Range</h3>
<p>The numeric range aggregation also typically operates on field data. A query time a set of buckets is statically defined, which describe interesting numeric ranges. The aggregation by default includes the count metric, keeping track of how many documents had a numeric field value within the range.  </p>
<p>Example:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;price_range&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;range&quot;</span>,
        <span class="hljs-string">&quot;options&quot;</span>: {
            <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;price&quot;</span>,
            <span class="hljs-string">&quot;ranges&quot;</span>: {
                <span class="hljs-string">&quot;low&quot;</span>: {
                    <span class="hljs-string">&quot;low&quot;</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-string">&quot;high&quot;</span>: <span class="hljs-number">500</span>
                },
                <span class="hljs-string">&quot;medium&quot;</span>: {
                    <span class="hljs-string">&quot;low&quot;</span>: <span class="hljs-number">500</span>,
                    <span class="hljs-string">&quot;high&quot;</span>: <span class="hljs-number">1000</span>
                },
                <span class="hljs-string">&quot;high&quot;</span>: {
                    <span class="hljs-string">&quot;low&quot;</span>: <span class="hljs-number">1000</span>,
                    <span class="hljs-string">&quot;high&quot;</span>: <span class="hljs-number">1500</span>
                }
            }
        }
    }
}
</code></pre>
<h3 id="date-range">Date Range</h3>
<p>The date range aggregation also typically operates on field data. A query time a set of buckets is statically defined, which describe interesting date ranges. The aggregation by default includes the count metric, keeping track of how many documents had a date time field value within the range.  </p>
<p>Example:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;timestamp_range&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;date_range&quot;</span>,
        <span class="hljs-string">&quot;options&quot;</span>: {
            <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;timestamp&quot;</span>,
            <span class="hljs-string">&quot;ranges&quot;</span>: {
                <span class="hljs-string">&quot;year_before_last&quot;</span>: {
                    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;2020-01-01T00:00:00Z&quot;</span>,
                    <span class="hljs-string">&quot;end&quot;</span>: <span class="hljs-string">&quot;2021-01-01T00:00:00Z&quot;</span>
                },
                <span class="hljs-string">&quot;last_year&quot;</span>: {
                    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;2021-01-01T00:00:00Z&quot;</span>,
                    <span class="hljs-string">&quot;end&quot;</span>: <span class="hljs-string">&quot;2022-01-01T00:00:00Z&quot;</span>
                },
                <span class="hljs-string">&quot;this_year&quot;</span>: {
                    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;2022-01-01T00:00:00Z&quot;</span>,
                    <span class="hljs-string">&quot;end&quot;</span>: <span class="hljs-string">&quot;2023-01-01T00:00:00Z&quot;</span>
                }
            }
        }
    }
}
</code></pre>
<h3 id="metric">Metric</h3>
<p>The following basic single-value metrics are supported:</p>
<ul>
<li>Sum</li>
<li>Min</li>
<li>Max</li>
<li>Avg</li>
</ul>
<h4 id="sum">Sum</h4>
<p>Calculates the sum of the specified field values.</p>
<p>Example:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;sum_point&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;sum&quot;</span>,
        <span class="hljs-string">&quot;options&quot;</span>: {
            <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;point&quot;</span>
        }
    }
}
</code></pre>
<h4 id="min">Min</h4>
<p>Returns the minimum value of the specified field value.</p>
<p>Example:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;min_price&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;min&quot;</span>,
        <span class="hljs-string">&quot;options&quot;</span>: {
            <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;price&quot;</span>
        }
    }
}
</code></pre>
<h4 id="max">Max</h4>
<p>Returns the maximum value of the specified field value.</p>
<p>Example:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;max_price&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;max&quot;</span>,
        <span class="hljs-string">&quot;options&quot;</span>: {
            <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;price&quot;</span>
        }
    }
}
</code></pre>
<h4 id="avg">Avg</h4>
<p>Returns the average value of the specified field values.</p>
<p>Example:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;avg_price&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;avg&quot;</span>,
        <span class="hljs-string">&quot;options&quot;</span>: {
            <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;price&quot;</span>
        }
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="queries.html" class="navigation navigation-prev " aria-label="Previous page: Queries">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="restful_api.html" class="navigation navigation-next " aria-label="Next page: RESTful API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Aggregations","level":"1.14","depth":1,"next":{"title":"RESTful API","level":"1.15","depth":1,"path":"restful_api.md","ref":"restful_api.md","articles":[{"title":"Create Index API","level":"1.15.1","depth":2,"path":"restful_api/create_index_api.md","ref":"restful_api/create_index_api.md","articles":[]},{"title":"Delete Index API","level":"1.15.2","depth":2,"path":"restful_api/delete_index_api.md","ref":"restful_api/delete_index_api.md","articles":[]},{"title":"Add Documents API","level":"1.15.3","depth":2,"path":"restful_api/add_documents_api.md","ref":"restful_api/add_documents_api.md","articles":[]},{"title":"Delete Documents API","level":"1.15.4","depth":2,"path":"restful_api/delete_documents_api.md","ref":"restful_api/delete_documents_api.md","articles":[]},{"title":"Search API","level":"1.15.5","depth":2,"path":"restful_api/search_api.md","ref":"restful_api/search_api.md","articles":[]}]},"previous":{"title":"Queries","level":"1.13","depth":1,"path":"queries.md","ref":"queries.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with"],"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"aggregations.md","mtime":"2022-01-18T13:00:14.678Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-06T08:30:55.227Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

